#db properties
spring.datasource.url = jdbc:postgresql://pg_15:5432/easyrent_db
spring.datasource.username = admin
spring.datasource.password = secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
#jwt configuration
jwt.secret=NzJdeXmKQ54duW9aWO390RiWjKhayRkD
jwt.lifetime=30m